# casm

./: .gitignore  pom.xml
src/main/java/co/jgrs/casm/analyzers/: StandardAnalyzer.java
src/main/java/co/jgrs/casm/filters/: AnalyzerFilter.java  StemmerFilter.java  StopFilter.java  Tokenizer.java
src/main/java/co/jgrs/casm/git/gitclient/: GitSimpleClient.java
src/main/java/co/jgrs/casm/jira/jiraclient/: JiraSimpleClient.java
src/test/java/co/jgrs/casm/analyzers/: StandardAnalyzerTest.java
src/test/java/co/jgrs/casm/filters/: StemmerFilterTest.java  StopFilterTest.java  TokenizerTest.java
